<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:minHeight="600dp"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:id="@+id/backLogin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hr_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="@string/representation_app"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/open_sans_semi_bold"
                android:text="@string/voltar"
                android:textColor="@color/new_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/registro"
            android:textColor="@color/primary_blue"
            android:layout_marginTop="20dp"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:visibility="invisible"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/enviando_informa_es"
            android:textColor="@color/primary_blue"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/nome"
            android:textColor="@color/primary_gray"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:maxLength="50"
            android:autofillHints="emailAddress"
            android:backgroundTint="@color/secondary_gray"
            android:fontFamily="@font/open_sans_semi_bold"
            android:hint="@string/digite_seu_nome"
            android:inputType="textEmailAddress"
            android:textColor="@color/dark_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/emptyName"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/este_campo_n_o_pode_ficar_em_branco"
            android:textColor="@color/red"
            android:textSize="12sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/e_mail"
            android:textColor="@color/primary_gray"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:maxLength="50"
            android:autofillHints="emailAddress"
            android:backgroundTint="@color/secondary_gray"
            android:fontFamily="@font/open_sans_semi_bold"
            android:hint="@string/digite_seu_e_mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/dark_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/emptyEmail"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/este_campo_n_o_pode_ficar_em_branco"
            android:textColor="@color/red"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/senha"
            android:textColor="@color/primary_gray"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints="password"
            android:maxLength="30"
            android:backgroundTint="@color/secondary_gray"
            android:fontFamily="@font/open_sans_semi_bold"
            android:hint="@string/digite_sua_senha"
            android:inputType="textPassword"
            android:textColor="@color/dark_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/emptyPassword"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/este_campo_n_o_pode_ficar_em_branco"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/confirme_sua_senha"
            android:textColor="@color/primary_gray"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/textConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:maxLength="30"
            android:autofillHints="password"
            android:backgroundTint="@color/secondary_gray"
            android:fontFamily="@font/open_sans_semi_bold"
            android:hint="@string/digite_sua_senha"
            android:inputType="textPassword"
            android:textColor="@color/dark_gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/emptyConfirmPassword"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@string/este_campo_n_o_pode_ficar_em_branco"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <Button
            style="@style/ButtonDefault"
            android:id="@+id/register"
            android:layout_marginTop="40dp"
            android:text="@string/salvar"
            android:textAllCaps="false" />

    </LinearLayout>
</ScrollView>