<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:paddingHorizontal="30dp"
    android:paddingTop="20dp"
    android:scrollbars="none"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/bem_vindo"
                android:textColor="@color/primary_blue"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/menu"
                android:foregroundGravity="center_horizontal"
                android:src="@drawable/menu" />
        </RelativeLayout>

        <TextView
            android:id="@+id/currentNameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/currentEmailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/buttonNewRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            style="@style/ButtonDefault"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/novo_agendamento"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="3dp"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonListRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            style="@style/ButtonDefault"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meus_agendamentos"
                android:layout_gravity="center"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="3dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_gray"
            android:layout_marginTop="30dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Recentes"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textColor="@color/primary_blue"
            android:textSize="20sp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Dente de ouro"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/10/2021"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/primary_gray"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_gray"
                android:layout_marginTop="5dp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Coelho"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18/10/2021"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/primary_gray"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_gray"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dra. Colmeia"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/10/2021"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/primary_gray"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_gray"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. do pé"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/10/2021"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/primary_gray"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_gray"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinica geral"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/10/2021"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/primary_gray"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_gray"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boa saúde"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/10/2021"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/primary_gray"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_gray"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cabeleireira"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28/10/2021"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/primary_gray"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_gray"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Futebol"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30/10/2021"
                android:fontFamily="@font/open_sans_semi_bold"
                android:textColor="@color/primary_gray"
                android:textSize="18sp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_gray"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>






    </LinearLayout>


</ScrollView>